<!DOCTYPE html>
<html>
<head>
  <title>Krystal's Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<head>
  <style>
    h1 {
      font-size: 75px;
      font-family: Copperplate;
      text-align: right;
      margin-top: 110px; 
      margin-bottom: 100px; 
      margin-right: 100px; 
      line-height: 0.0000005; 
letter-spacing: -5px;
  white-space: nowrap;

    }

    .location {
      font-size: 70px;
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Flower Photographer</h1>
  <h1 class="location">in Port Moody, BC</h1>
  <h1>Book <a href="contact.html">now</a>!</h1>
</body>
</html>



  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("Photooo.jpg");
      opacity: 0.7;
      filter: alpha(opacity=70);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
    }

    .content {
      /* Your content styles here */
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
  <div class="content">
  </div>
</body>
</html>



<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

